@font-face
  font-family: Europe
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../fonts/europe-regular.woff') format('woff')
  //src: url('../fonts/europe-regular.woff2') format('woff2')

@font-face
  font-family: Europe
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url('../fonts/europe-italic.woff') format('woff')
  //src: url('../fonts/europe-italic.woff2') format('woff2')

@font-face
  font-family: Europe
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../fonts/europe-bold.woff') format('woff')
  //src: url('../fonts/europe-bold.woff2') format('woff2')

@font-face
  font-family: Europe
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url('../fonts/europe-bold-italic.woff') format('woff')
  //src: url('../fonts/europe-bold-italic.woff2') format('woff2')
