.body-lock
  position: fixed
  overflow: hidden

.parallax-container
  transform-style: preserve-3d
  backface-visibility: hidden

.parallax-wrapper
  backface-visibility: hidden

.wrapper
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  overflow: hidden

[data-aos="feature-anim"]
  transform: translate3d(100px,0,0)
  opacity: 0
  transition-property: transform, opacity
  &.aos-animate
    transform: skew(0, -5deg)
    opacity: 1

@keyframes moveUp
  0%
    transform: translateY(0)
  100%
    transform: translateY(-20px)

@keyframes moveDown
  0%
    transform: translateY(0)
  100%
    transform: translateY(20px)


