.about
  background-image: linear-gradient(180deg, #ffc860 0%, #ffd17b 100%)
  transform: skew(0, -5deg)
  padding-bottom: 120px

  +media(768px)
    padding: 60px 0 100px 0

  +media(1280px)
    padding-bottom: 40px


  +m('blue')
    background-image: linear-gradient(23deg, #25a8e0 0%, #8ce8fd 100%)
    +media(768px)
      padding: 100px 0 60px 0

    +media(1280px)
      padding-bottom: 60px

  +e('box')
    display: flex
    flex-direction: column
    align-items: center
    transform: skew(0, 5deg)
    position: relative

    +media(768px)
      flex-direction: row
      justify-content: space-between

      +m('reverse')
        flex-direction: row-reverse
        align-items: center

    +media(1280px)
      align-items: flex-start

  +e('col')
    text-align: center

    +media(768px)
      width: 300px
      flex-shrink: 0

    +media(1024px)
      width: 454px

  +e('pic')
    text-align: center

    +m('left')
      +media(1280px)
        left: -60px

    +m('top')
      margin-bottom: 9px
      img
        animation: moveUp 2s infinite alternate
        //transform: skew(0, 5deg)
        margin-top: -60px
        backface-visibility: hidden
        will-change: transform

        +media(768px)
          margin-top: 0
          margin-bottom: 0

    +media(768px)
      position: relative
      left: -50px

    +media(1024px)
      left: auto

    +m('width')
      img
        //padding-left: 40px
        //width: 55%
        transform: none

        +media(768px)
          width: 100%
          padding-left: 0

        +media(1280px)
          padding-left: 60px

      +media(768px)
        left: auto
        z-index: -1



  +e('title')
    margin: 0
    margin-bottom: 24px
    text-align: center
    font-weight: 400
    text-transform: uppercase

    +m('text')
      color: #161615
      font-size: 18px
      font-weight: 400
      font-style: italic

      +media(768px)
        font-size: 22px


    +m('white')
      color: #ffffff

  +e('text')
    text-align: center
    color: #161615
    font-size: 14px
    letter-spacing: 0.02px
    line-height: 22px
    font-style: italic
    margin-bottom: 16px

    +m('white')
      color: #ffffff

    +media(768px)
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.02px

    +media(1280px)
      margin-bottom: 24px

  +e('btn')
    text-transform: uppercase
    margin-top: 22px
    margin-left: auto
    margin-right: auto
    font-weight: 400

    +media(1280px)
      margin-top: 32px

  +e('steps')
    margin-bottom: 20px
    text-align: center

  +e('list')
    display: flex
    justify-content: center
    flex-wrap: wrap

  +e('item')
    color: #ffffff
    font-size: 10px
    font-weight: 400
    font-style: italic
    text-transform: uppercase
    padding: 5px 7px 3px 6px
    background-color: #161615
    margin-left: 5px
    margin-bottom: 5px
    transform: skewX(-5deg)
    white-space: nowrap

    & span
      transform: skewX(5deg)

    +media(768px)
      font-size: 14px


