.btn
  box-shadow: 0 20px 30px rgba(22, 22, 21, 0.1)
  background-color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  height: 64px
  color: #161615
  font-size: 14px
  font-style: italic
  font-weight: 400
  width: 246px
  user-select: none
  pointer-events: all
  text-transform: uppercase
  +ts()

  &:hover
    color: #0099dc

  +m('blue')
    box-shadow: 0 20px 30px rgba(22, 22, 21, 0.1)
    background-color: #06baed
    color: #ffffff

    &:hover
      color: #161615
