.buy
  transform: skew(0, -5deg)
  margin-bottom: -30px
  position: relative
  z-index: 1
  background-color: #ffffff

  +media(768px)
    margin-bottom: -70px

  +e('inner')
    padding-bottom: 90px
    padding-top: 90px

    +media(1024px)
      padding-bottom: 190px
      padding-top: 190px

  +e('container')
    display: flex
    flex-direction: column
    align-items: center

  +e('title')
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    text-transform: uppercase
    font-size: 38px
    font-weight: 400
    font-style: italic
    color: #161615
    transform: rotate(-5deg) skew(0, 5deg)
    margin-top: 0

    br.desktop
      display: none

    +media(768px)
      display: block
      font-size: 64px

      picture
        user-select: none
        vertical-align: super

      img
        user-select: none
        width: 259px
        height: 98px
        padding-left: 10px
        transform: rotate(5deg) skew(0, 0)

      span
        padding: 0 10px

      br.mobile
        display: none
      br.desktop
        display: block

  +e('btn')
    text-transform: uppercase
    transform: rotate(-5deg) skew(0, 5deg)

  +e('decor')
    position: absolute
    user-select: none

    & img
      transform: skew(0, 5deg)

    +media(1280px)
      width: auto

    +m('first')
      width: 58px
      left: 50.8%
      top: -5%
      z-index: 2

      img
        animation: moveUp 3s infinite alternate

    +m('second')
      width: 42px
      left: 14.08%
      top: 10%
      z-index: 2

      img
        animation: moveDown 2s infinite alternate

    +m('third')
      left: 67.5%
      top: 12%
      width: 48px

      img
        animation: moveDown 4s infinite alternate

      +media(1280px)
        top: 20%

    +m('fourth')
      left: -2%
      top: 30%
      width: 54px

      img
        animation: moveUp 3s infinite alternate

    +m('fifth')
      left: 84.6%
      top: 33%
      width: 24px

      img
        animation: moveDown 2s infinite alternate

      +media(1280px)
        top: 50%
        left: 75%

    +m('sixth')
      left: 14%
      bottom: 5%
      top: auto
      width: 66px
      z-index: 2

      +media(768px)
        left: 40%
        bottom: 0

      img
        animation: moveDown 4s infinite alternate

    +m('seventh')
      left: 69.3%
      bottom: -5%
      top: auto
      width: 90px
      z-index: 2

      img
        animation: moveUp 4s infinite alternate

    +m('eigth')
      display: none

      +media(1024px)
        display: block
        top: 60%
        left: 0
        z-index: 1

        img
          animation: moveUp 4s infinite alternate

    +m('nineth')
      display: none

      +media(1024px)
        display: block
        top: 20%
        left: 90%

        img
          animation: moveDown 3s infinite alternate

      +media(1280px)
        width: 239px
        left: 85%
        top: 30%

    +m('tenth')
      display: none

      +media(1024px)
        display: block
        top: 0
        left: 0
        z-index: -1

        img
          animation: moveDown 3s infinite alternate

