.page-footer
  flex-shrink: 0
  position: relative

  +e('bottom')
    width: 100%
    height: 100px
    background-color: #161615

    +media(768px)
      height: 200px

    +media(1300px)
      height: 400px
